# jfinalD

./: .gitignore  README.md  pom.xml
doc/: jfinaldemo.sql  jfinaldemo2.sql
src/main/java/com/ilaotan/application/front/: IndexController.java  TestController.java
src/main/java/com/ilaotan/application/system/: _JFinalDSystemGenerator.java
src/main/java/com/ilaotan/application/wx/: WeixinApiController.java  WeixinMsgController.java  WeixinPayController.java
src/main/java/com/ilaotan/framework/: Application.java
src/main/java/com/ilaotan/framework/beetl/: IsTrueFun.java
src/main/java/com/ilaotan/framework/config/: Constants.java  MyConfig.java  MyRedisCache.java
src/main/java/com/ilaotan/framework/handler/: SessionIdHandler.java  XssHandler.java
src/main/java/com/ilaotan/framework/interceptor/: ExceptionIntoLogInterceptor.java  GlobalInterceptor.java
src/main/java/com/ilaotan/framework/kits/: CharKit.java  HttpKit.java  MyStringKit.java  ShiroKit.java
src/main/java/com/ilaotan/framework/log/: JLogBack.java  LogBackLogFactory.java
src/main/java/com/ilaotan/framework/mqtt/: MqttKit.java  MqttPlugin.java
src/main/java/com/ilaotan/framework/shiro/: CaptchaFormAuthenticationInterceptor.java  CaptchaRender.java  CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  ShiroCache.java  ShiroDbRealm.java  ShiroUser.java  SystemLogoutFilter.java  SystemPermissionsAuthorizationFilter.java
src/main/java/com/ilaotan/framework/tio/: HelloServerStarter.java
src/main/java/com/jfinal/ext/: note.txt
src/main/java/com/jfinal/ext/kit/: ClassSearcher.java  Reflect.java  ReflectException.java
src/main/java/com/jfinal/ext/route/: AutoBindRoutes.java
src/main/java/com/jfinalD/application/: _JFinalDSystemGenerator.java
src/main/java/com/jfinalD/application/front/: IndexController.java
src/main/java/com/jfinalD/application/system/: _JFinalDSystemGenerator.java
src/main/java/com/jfinalD/application/wx/: WeixinApiController.java  WeixinMsgController.java  WeixinPayController.java
src/main/java/com/jfinalD/ext/shiro/: AbstractAuthzHandler.java  AuthenticatedAuthzHandler.java  AuthzHandler.java  ClearShiro.java  CompositeAuthzHandler.java  GuestAuthzHandler.java  PermissionAuthzHandler.java  RoleAuthzHandler.java  ShiroInterceptor.java  ShiroKit.java  ShiroMethod.java  ShiroPlugin.java  UserAuthzHandler.java
src/main/java/com/jfinalD/framework/: Application.java
src/main/java/com/jfinalD/framework/beetl/: IsTrueFun.java
src/main/java/com/jfinalD/framework/config/: Constants.java  JLogBack.java  LogBackLogFactory.java  MyConfig.java  MyRedisCache.java  RCache.java
src/main/java/com/jfinalD/framework/handler/: ActionExtentionHandler.java  SessionIdHandler.java  XssHandler.java
src/main/java/com/jfinalD/framework/interceptor/: ExceptionIntoLogInterceptor.java  GlobalInterceptor.java
src/main/java/com/jfinalD/framework/kits/: CharKit.java  HttpKit.java  MyStringKit.java  MyStringKits.java  ShiroKit.java
src/main/java/com/jfinalD/framework/log/: JLogBack.java  LogBackLogFactory.java
src/main/java/com/jfinalD/framework/mqtt/: MqttKit.java  MqttPlugin.java
src/main/java/com/jfinalD/framework/servlet/: HtmlFilter.java  HttpServletRequestWrapper.java  MyHttpServletRequestWrapper.java
src/main/java/com/jfinalD/framework/shiro/: AnySuccessfulStrategy.java  CaptchaFormAuthenticationInterceptor.java  CaptchaRender.java  CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  LoginValidator.java  ShiroCache.java  ShiroDbRealm.java  ShiroExt.java  ShiroUser.java  SystemLogoutFilter.java  SystemPermissionsAuthorizationFilter.java
src/main/java/com/jfinalD/framework/tio/: HelloServerStarter.java
src/main/java/com/jfinalD/framework/utils/: MyStringKits.java
src/main/java/com/jfinalD/web/common/: Constants.java
src/main/java/com/jfinalD/web/config/: MyConfig.java
src/main/java/com/jfinalD/web/controller/: AdminController.java  HelloController.java  IndexAdminController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/jfinalD/web/handler/: ActionExtentionHandler.java
src/main/java/com/jfinalD/web/interceptor/: ActionInterceptor.java  ControllerInterceptor.java  GlobalInterceptor.java
src/main/java/com/jfinalD/web/model/: Res.java  Role.java  User.java
src/main/java/com/jfinalD/web/route/: AdminRoutes.java
src/main/resources/: beetl.properties  config.properties  ehcache-shiro.xml  ehcache.xml  jdbc.properties  jfinaldemo.sql  jfinaldemo2.sql  log4j.properties  logback.xml  mqtt.properties  rebel.xml  shiro.ini
src/main/resources/config/: config.properties
src/main/resources/shiro/: shiro.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/hello/: a.jsp
src/main/webapp/WEB-INF/view/admin/: index.html
src/main/webapp/WEB-INF/view/error/: 401.html  403.html  500.html
src/main/webapp/WEB-INF/view/front/: index.html  login.html
src/main/webapp/assets/: AceAdmin.7z
src/main/webapp/assets/ace/js/: bootbox.js
src/main/webapp/assets/admin/: user.js
src/main/webapp/assets/js/: my.js
src/main/webapp/ftl/account/: login.html
src/main/webapp/ftl/admin/: index.ftl  index.html
src/main/webapp/ftl/admin/common/: _layout.ftl  _layout.html  inc.html  roletable.html
src/main/webapp/ftl/admin/menu/: _tree.html  add.html  index.ftl  index.html  list.html
src/main/webapp/ftl/admin/role/: _list.html  index.html  menu.html
src/main/webapp/ftl/admin/user/: _list.html  index.ftl  index.html  update.html
src/main/webapp/ftl/front/: faq.html  index.ftl  index.html  login.ftl  login.html
src/main/webapp/ftl/front/common/: _layout.html  inc.html
src/main/webapp/ftl/front/menu/: add.html
src/main/webapp/templates/admin/common/: _layout.html
src/main/webapp/templates/admin/menu/: _input.html  add.html
src/main/webapp/templates/admin/user/: update.html
src/main/webapp/templates/error/: 404.html
src/main/webapp/templates/front/: faq.html  index.html
src/test/java/jfinalD/: MqttKitClientTest.java  MqttKitServerTest.java  MqttKitTest.java  Test.java
(+240 files in other folders)
