
devMode=false

jdbc.url=jdbc:mysql://localhost:3306/jfinaldemo?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

dataSource.initialSize=2
#dataSource.maxIdle=2
dataSource.minIdle=1
dataSource.maxActive=5
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=1000


# 微信服务器回调所用的 token
token=__my__token__

# 测试用的账号
appId=wx9803d1188fa5fbda
appSecret=db859c968763c582794e7c3d003c3d87

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
#encryptMessage=true
#encodingAesKey=yourEncodingAesKey