
devMode=true

jdbc.url=jdbc:mysql://localhost:3306/jfinaldemo?useUnicode=true&characterEncoding=UTF-8
jdbc.url2=jdbc:mysql://localhost:3306/jfinaldemo2?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=tanliansheng

dataSource.initialSize=2
#dataSource.maxIdle=2
dataSource.minIdle=1
dataSource.maxActive=5
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=1000

