[main]
#realm
myRealm = com.jfinalD.framework.shiro.ShiroDbRealm
securityManager.realm = $myRealm

#redisManager
redisManager = org.crazycake.shiro.RedisManager
#optional if you don't specify host the default value is 127.0.0.1
redisManager.host = 127.0.0.1
#optional , default value: 6379
redisManager.port = 6379
#optional, default value:0 .The expire time is in second
redisManager.expire = 30
#optional, timeout for jedis try to connect to redis server(In milliseconds), not equals to expire time!
redisManager.timeout = 0
#optional, password for redis server
redisManager.password =

#============redisSessionDAO=============
redisSessionDAO = org.crazycake.shiro.RedisSessionDAO
redisSessionDAO.redisManager = $redisManager
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $redisSessionDAO
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 360000

#============redisCacheManager===========
cacheManager = org.crazycake.shiro.RedisCacheManager
cacheManager.redisManager = $redisManager
#custom your redis key prefix, if you doesn't define this parameter shiro-redis will use 'shiro_redis_session:' as default prefix
shiroCacheManager.keyPrefix = users:security:authz:
securityManager.cacheManager = $cacheManager

#自定义filter
systemPermissions=com.jfinalD.framework.shiro.SystemPermissionsAuthorizationFilter
logout=com.jfinalD.framework.shiro.SystemLogoutFilter

authc.loginUrl=/admin/login  
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized

[urls]
/admin/login/logout = logout
/admin/login/** = anon
/admin/** = systemPermissions
/druid/* = authc
/** = anon
