[main]
#realm
myRealm = com.tan.web.core.shiro.ShiroDbRealm
securityManager.realm = $myRealm
 
#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager
 
#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 360000


authcStrategy = com.tan.web.core.shiro.AnySuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $authcStrategy
#cache
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

#自定义filter
systemPermissions=com.tan.web.core.shiro.SystemPermissionsAuthorizationFilter
logout=com.tan.web.core.shiro.SystemLogoutFilter

[urls]
/admin/** = systemPermissions
/druid/* = authc
/logout = logout
/** = anon
