[main]
#realm
myRealm = com.jfinalD.framework.shiro.ShiroDbRealm
securityManager.realm = $myRealm

#redisManager
redisManager = org.crazycake.shiro.RedisManager
redisManager.host = 127.0.0.1
redisManager.port = 6379
redisManager.expire = 0
redisManager.timeout = 0
redisManager.password = notblank

#============redisSessionDAO=============
redisSessionDAO = org.crazycake.shiro.RedisSessionDAO
redisSessionDAO.redisManager = $redisManager
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $redisSessionDAO
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 360000

#============redisCacheManager===========
cacheManager = org.crazycake.shiro.RedisCacheManager
cacheManager.redisManager = $redisManager
#custom your redis key prefix, if you doesn't define this parameter shiro-redis will use 'shiro_redis_session:' as default prefix
;shiroCacheManager.keyPrefix = users:security:authz:
securityManager.cacheManager = $cacheManager

#自定义filter
systemPermissions = com.jfinalD.framework.shiro.SystemPermissionsAuthorizationFilter
logout = com.jfinalD.framework.shiro.SystemLogoutFilter

authc.loginUrl = /admin/login
roles.unauthorizedUrl = /unauthorized
perms.unauthorizedUrl = /unauthorized

## http://shiro.apache.org/web.html#default-filters  各个过滤器的使用方式
[urls]
/admin/login/logout = logout
/admin/login/** = anon
/admin/** = systemPermissions
/druid/* = authc
/** = anon
